:root {
  font-size: 62.5%;
  --nav-height: 8rem;
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  margin: auto;
  justify-content: center;
  text-align: center;
  list-style: none;
  
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  margin: auto;
  
}
body button {
  cursor: pointer;
}

/* ------------------NAV------------------ */

body.menu-btn > :not(nav) {
  display: none;
}

/* body.open {
  display: hidden;
  
} */

nav {
  display: flex;
  position: fixed;
  top: -1.2rem;
  left: 50%;
  transform: translateX(-50%);
  justify-content: space-between;
  margin-bottom: 1rem;
  margin-top: 1.2rem;
  /* padding-top: 4rem; */
  width: 100%;
  height: var(--nav-height);
  flex-wrap: wrap;
  z-index: 4;
  background-color: white;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  z-index: 4;
  gap: 2.4rem;
}
nav ul li a {
  padding: 8px 15px;
  letter-spacing: 1px;
  z-index: 4;
  transition: all 0.4s ease;
  color: #d0a144;
}
#navigation a img {
  margin-inline: 0;
}
.active {
  background: black;
  color: white;
  z-index: 4;
  border-radius: 14px;
}
nav ul li a.active,
nav ul li a:hover {
  background: black;
  color: white;
  z-index: 4;
  border-radius: 14px;
}
nav .menu-btn i {
  cursor: pointer;
  z-index: 4;
  display: none;

}
@media (max-width: 620px), (max-width: 1023px) {
  .popup_wrapper {
    display: none;

  }
  
  ul .open {
    /* e: hidden; */
  }
  nav .menu-btn i {
    display: block;
    z-index: 4;
    cursor: pointer;
  }

  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background-color: white;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    z-index: 4;
  }
  .hidden {
    e: hidden;
  }
  nav ul.open {
    left: 0;
    z-index: 4;

    /* position: absolute; */
  }
  nav ul li {
    width: 100%;
    z-index: 4;
    margin: 50px 0;
  }
  nav ul li a {
    z-index: 4;
    font-size: 2.3rem;
  }
  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    z-index: 4;
    color: #295c7a;
  }
}
 











/* ------------------HEADER------------------ */
body header {
  background-image: url('/assets/headerBackground.png');
  width: 100%;
  padding-left: 1.9rem;
  padding-right: 1.9rem;
  padding-top: 8rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  /* margin-top: 10rem; */
}
h1 {
  font-size: 4rem;
  width: 323px;
  
}
p {
  font-size: 2rem;
  color: #737373;
  margin: 3.5rem auto;
  width: 205px;
}
.get {
  display: block;
  width: 18.2rem;
  height: 4.8rem;
  border: none;
  font-family: open sans;
  color: white;
  font-weight: 700;
  background: #784f33;
  border-radius: 37px;
}
.learn {
  display: block;
  width: 15.5rem;
  height: 4.8rem;
  border: 1px solid #784f33;
  border-radius: 37px;
  font-family: open sans;
  color: #784f33;
  font-weight: 700;
  background-color: transparent;
  margin-top: 2rem;
  margin-bottom: 10.8rem;
}
header img {
  width: 100%;
  max-width: 500px;
  min-width: none;
  margin-inline: auto;
  position: relative;
  /* left: 30%; 
   transform: translateX(-50%);  */
  top: 1rem;
  z-index: 1;
}
header picture {
  margin-inline: auto;
}

/* ------------------PRACTICE------------------ */
.practice {
  margin: auto;
  height: 101rem;
  min-width: 300px;
  padding-left: 2rem;
  padding-right: 1rem;
  margin-bottom: 5rem;
}
h2 {
  margin: 0 auto;
  font-size: 4rem;
  padding-top: 14.5rem;
  display: flex;
  justify-content: center;
  align-self: center;
  width: 300px;
}

section p {
  color: #737373;
  font-size: 1.4rem;
  text-align: center;
}
.cards {
  display: flex;
  flex-direction: column;
  width: 32.9rem;
  height: 50.1rem;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10rem;
  width: 100%;
  height: 14.7rem;
  background: #f9f9f9;

  /* SHADOW */

  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
}
.card a {
  margin-bottom: 3rem;
  margin-top: 0.8rem;
  color: #000;
}
.card img {
  margin-bottom: 0;
}
.card2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 14.7rem;
  background: #295c7a;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
}
.card2 a {
  color: white;
  font-size: 1.6rem;
  margin-bottom: 3rem;
  margin-top: 0.8rem;
}
.card2 img {
  margin-bottom: 0;
}
/* ------------------PRACTICE------------------ */
.advice {
  height: 189.8rem;
  width: 100%;
  background-color: #f3f3f3;
}
.advice h2 {
  display: flex;
  justify-content: center;
  margin: auto;
  font-size: 4rem;
  padding-top: 9.8rem;
}
.cartoes {
  display: flex;
  flex-direction: column;
  width: 24.1rem;
  height: 134.3rem;
  margin-top: 7rem;
  flex-wrap: wrap;
}
.cartao {
  width: 23.8rem;
  height: 31.7rem;
  background-color: white;
  justify-content: center;
}
.cartao h3 {
  display: flex;
  justify-content: center;
}
.q {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 20px;
}
/* ------------------ABOUT------------------ */
#about {
  background: #ffffff;
  padding-inline: 4.25rem;
}

#about h2 {
  padding-top: 9.3rem;
}

#about p {
  padding: 0;
  margin-top: 1rem;
}
#about .gostoso {
  width: 100%;
  max-width: 500px;
}
/* ------------------ABOUT-CONTAINER------------------ */
.agrupador {
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 33.4rem;
}
.container {
  display: grid;
  grid-template-columns: 0fr 1fr;
  grid-template-rows: 0.8fr 0fr;
  width: 100%;
  height: 10.7rem;
  margin: 0 auto;
}
.text h4 {
  text-align: left;
  font-size: 1.4rem;
}
.p p {
  margin-left: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}
/* ------------------LOGO------------------ */
#logos img {
  max-width: 1024px;
}

#logos {
  background: #fafafa;
  margin-top: 10rem;
}
.subscribe {
  background: linear-gradient(270deg, #295c7a -1.04%, #0072b5 100%);
  width: 100%;
}

label {
  position: relative;
}

label input {
  height: 5.5rem;
  text-align: left;
  padding-left: 2rem;
  margin-bottom: 3rem;
  border: none;
  border-radius: 4px;
  width: 33.7rem;
}
label button {
  width: 11.4rem;
  height: 5.5rem;
  position: absolute;
  top: 1.1px;
  bottom: 0;
  right: 0px;
  background: #d0a144;
  border: 1px solid #e6e6e6;
  border-radius: 0px 5px 5px 0px;
}
.subscribe h2 {
  color: white;
}
/* ------------------CONTACT------------------ */
#contact {
  background: #f3f3f3;
  padding-inline: 4.35rem;
}
/* ------CONTACT_CARDS_1------- */
.cardsContact {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.cardContact {
  background: white;
  height: 33.3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.cardContact button {
  color: #d0a144;
  width: 154px;
  height: 44px;
  background: transparent;
  border: 1px solid #d0a144;
  border-radius: 5px;
}
.cardContact a,
.cardContact2 a,
.cardContact3 a {
  margin-block: 0;
  color: black;
}
/* ------CONTACT_CARDS_2------- */
.cardContact2 {
  background: #252b42;
  color: white;
  height: 33.3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.cardContact2 a {
  color: white;
}
.cardContact2 button {
  color: #d0a144;
  width: 154px;
  height: 44px;
  background: transparent;
  border: 1px solid #d0a144;
  border-radius: 5px;
}
/* ------CONTACT_CARDS_3------- */
.cardContact3 {
  background: white;
  height: 33.3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.cardContact3 button {
  color: #d0a144;
  width: 154px;
  height: 44px;
  background: transparent;
  border: 1px solid #d0a144;
  border-radius: 5px;
}

.request h2 {
  text-align: left;
}
.request p {
  text-align: left;
}

.request button {
  height: 58px;
  width: 100%;
  background: #784f33;
  border-radius: 5px;
  margin-bottom: 4rem;
  border: none;
}
.request a {
  color: white;
  font-family: 'Open Sans';
  font-style: normal;
  font-size: 1.6rem;
  font-weight: 700;
}
/* ------------------FOOTER------------------ */

footer header {
  background: linear-gradient(270deg, #295c7a -1.04%, #0072b5 100%);
  padding-inline: 8.7rem 8.7rem;
  padding-block: 5.5rem 6rem;
}
.links {
  display: flex;
  flex-direction: column;
}
.link {
  margin-left: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer header h3,
.touch h3 {
  font-family: 'Martel';
  font-style: normal;
  font-size: 1.6rem;
  margin-block: 0rem 2rem;
  color: white;
  margin-left: 0;
  text-align: left;
}
footer header a {
  text-align: left;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  color: white;
}
footer header ul {
  line-height: 1rem;
  margin-left: 0;
}
footer header li {
  margin-bottom: 3rem;
  text-align: left;
  gap: 4rem;
}
/* .touch1 h3 {
  display: flex;
  flex-direction: column;
} */
.touch {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.touch h3 {
  margin-bottom: 1rem;
}
.touch1 {
  margin-left: 0;
  text-align: left;
  display: flex;
  justify-content: center;
}
.touch1 a {
  margin-left: 0;
}
.touch1 svg {
  margin-inline: 0 1rem;
}
.touch2 {
  margin-left: 0;
  text-align: left;
  display: flex;
  justify-content: center;
}
.touch2 a {
  margin-left: 0;
}
.touch2 svg {
  margin-inline: 0 1rem;
}
.touch3 {
  margin-left: 0;
  text-align: left;
  display: flex;
  justify-content: center;
}
.touch3 a {
  margin-left: 0;
}
.touch3 svg {
  margin-inline: 0 1rem;
}
.socialLinks h4 {
  padding-block: 2.5rem 7.4rem;
  font-family: 'Open Sans';
  font-style: normal;
  font-size: 1.4rem;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #737373;
}
.socialLinks ul {
  display: flex;
  gap: 1rem;
  padding-bottom: 11.1rem;
}
.socialLinks li {
  margin-inline: 0;
}
@media (min-width: 1024px) {
  
  html {
    min-width: 100vw;
  }
  /* -----------------NAV---------------- */
  .navSB {
    margin-inline: 2rem;
  }
   /* -----------------POPUP---------------- */
   #login_icon {
    cursor: pointer;
   }
.popup_wrapper {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0 ,0, .5);
  position: fixed;
  z-index: 23;
  align-content: center;
  display: flex;
  flex-direction: column;
 transform: translateY(100%);
  transition: 300ms;
  
}
.popup_wrapper .openpopup {
  transform: translateY(0%);

}
.linha {
  position: relative;
  margin-inline: auto;
  width: 50px;
}
.ou {
  width: 100%
}
.ou p {
  position: absolute;
  top: 170px;
  left: 0px;
  background-color: white;
  width: 50px;
  padding-block: 1rem;
}
.ou p {
  font-size: 1rem;
}


.popup {
  justify-content: space-between;
  position: relative;
  background: white;
  width: 60%;
  height: 50rem;
  /* margin-block: auto; */
  border-radius: 4rem;
  display: flex;
  min-width: 700px;
  max-width: 800px;

}
.popup a {
  color: white;
}
.socialConectLinks {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 345px;
  margin: 0;
  margin-inline: auto;
}
.socialConectLinks button {
  margin: 1rem auto 1rem 4em;
  width: 25rem;
  height: 4rem;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 2rem;
  border-radius: 1rem;
  border-style: none;
  padding-left: .5rem;
}
.facebook {
  background: #3b5998;
  display: flex;
  align-content: center;
}
.facebook a {
  font-size: 1.2rem;
margin: 0;
}
.socialConectLinks .google {
  background-color: white;
  border: solid 2px rgba(0, 0 ,0, .2);
  align-items: center;
  display: flex;
}
.google a {
  color: rgba(0, 0 ,0, .5);
  margin: 0;
  height: 30px;
}
.google h4  {
  height: 2.2rem;
  margin-top: .5rem;
  font-size: 1.2rem;

}
.popup h2 {
  font-size: 2.4rem;
  margin: 0 auto;
  padding: 0;
  text-align: left;
}
.popup .socialConectLinks h2 {
  margin-inline: auto;
  width:240px;
}
.sectionLogin .slaaa h2 {
position: relative;
bottom: 100rem;
}
.sectionLogin .slaaa {
  margin-left: 0;
  
}

.sectionLogin {
  width: 345px;
  display: flex;
  flex-direction: column;
  gap: 0rem;
}

.allLogin {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 0;
  justify-items: flex-start;
}
.sectionLogin input {
  padding-left: 1rem;
  margin-left: 0;
  text-align: start;
  border: solid 1px black;
  border-radius: .5rem;
  height: 4rem;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
border-radius: 5px;
position: relative;
right: 3rem;
}
.sectionLogin input:hover {
  border: solid 1px #d0a144;
}
/* .sectionLogin input {
  border: solid 1px #d0a144;
} */
.forgot a {
  color: #d0a144 !important;
  font-size: 1rem;
  
}
.forgot {
  margin: 1rem 0 1.5rem 0;
  width: 123px;
  
}
.sectionLogin .label {
  position: absolute;
  bottom: 27.9rem;
  font-size: 1rem;
  background: white;
  z-index: 7;

}
.sectionLogin .labelSenha {
  position: absolute;
  bottom: 22.9rem;
  font-size: 1rem;
  background: white;
  z-index: 7;
}
.entrar {
  margin-inline:.6rem 0 ;
  padding: 0;
  width: 40%;
  height: 40px;
  border-radius: 5px;
  border: none;
  background-color: #d0a144;
  
}
.entrar:hover{
  box-shadow: red;
  background-color: black;
  color: white;
  border: none;
}
.entrar:hover a{
color: white;
}
  .entrar a {
  color: black;
  font-weight: 800;
  
}
.popupCadastro {
  margin-top: 0;
}
.popupCadastro button {
  margin-inline:.6rem 0 ;
  font-size: 1.8rem;
  font-weight: 800;
  padding: 0;
  width: 200px;
  height: 50px;
  border-radius: 5px;
  border: none;
  background-color: #white;

}
.popupCadastro button:hover {
  background-color: #d0a144;
  color: white;
  border: none;
}
}


















.closeOpenLogin {
  position: absolute;
  right:3rem;
  top: 2rem;
  cursor: pointer;
  
}

  
  /* -----------------BODY---------------- */

  html body {
    margin-inline: 0;
    overflow-x: hidden;
  }

  html body header {
    padding-block: 1rem 0;
    background-image: none;
    display: flex;
    flex-direction: row;
    background: url(/assets/background_desktop.png) no-repeat;
    width: 100%;
    height: 68.1rem;
    padding-inline: 10rem;
  }
  .picture picture img {
    max-width: 500px;
    min-width: 500px;
    position: relative;
    top: 40px;
    margin: 0 auto;
  }
  body header p {
    margin-left: 0;
  }

  body header picture img {
    margin-inline: 0 0;
    position: relative;
  }
  .deskContant {
    margin-inline: auto;
    position: relative;
    top: 60px;
  }

  .deskContant h1 {
    font-family: 'Martel';
    font-style: normal;
    font-weight: 900;
    font-size: 5.8rem;
    line-height: 65px;
    text-align: left;
    letter-spacing: 0.2px;
    color: #252b42;
    width: 460px;
  }
  .deskContant p {
    text-align: left;
  }
  .deskContant .get {
    margin: 0;
  }
  .deskContant .learn {
    margin: 0;
  }
  .buttons {
    display: flex;
    justify-content: start;
    gap: 15px;
  }
  /* -----------------PRODUCT---------------- */
  
  /* -----------------PRACTICE---------------- */
  .practice {
    height: 62.7rem;
    padding-inline: 10rem;
  }
  #product .practice h2 {
    width: 400px;
  }
  #product .practice p {
    text-align: center;
    height: 50px;
    width: 500px;
    margin-inline: auto;
  }
  #product .practice .cards {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    width: 100%;
    margin-top: 8rem;
    height: 53rem;
  }
  #product .practice .card a{
    color: black;
  }
  #product .practice .card {
    margin: 0;
  }
  #product .practice .card2 {
    margin: 0;
  }

  /* -----------------ADVICE---------------- */
#product .advice {
  height: 79.9rem;
}
#product .advice h3 {
  text-align: left;
  padding-inline: 3rem;
}

#product .advice h2 {
  width: 60rem;
}
#product .advice p {
width: 70rem;
}
html body #product .cartao {
width: 23rem;
border-radius: 8px;
}
html body #product .cartao img,
html body #product .cartao3 img {
  border-radius: 0 0 8px 8px;
}
#product .cartao p {
  width: 20rem;
  text-align: left;
  padding-inline: 3rem;
}
#product .a {
  position: relative;
  top: 2.1rem;
}
#product .q {
  bottom: 3.5rem;
}


#product .cartoes {
  height: 32.2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 3rem;
  width: 80%;
}
  /* -----------------about---------------- */
#about .container_Geral {
  display: flex;
}
#about p {
  width: 50rem;
}
#about .container_Content {
  flex-direction: column;
}
#about .container_Content p {
  width: 34rem;
  margin-top: 2rem;
}
#about .gostoso {
  height: 44.2rem;
  width: 100%;
  max-width: 700px;
}
#about .agrupador {
  height: 25rem;
}
#about .container_Content h2 {
line-height: 40px;
text-align: left;
font-size: 4rem;
margin-left: 0;
}
#about .container_Content p {
  margin:1rem auto 0 0;
  text-align: left;
  font-size: 1.4rem;
}
#about .container p {
  margin: 0 2.9rem 0 0;
  width: 100%;
}
  /* -----------------LOGOS---------------- */
  #logos .subscribe {
display: flex;
height: 12.4rem;
align-items: center;
width: 80%;
border-radius: 10px;
  }
  #logos .subscribe h2 {
    font-size: 2.4rem;
    padding: 0;
    text-align: left;
  }
  #logos .subscribe label {
    margin: auto;
    padding: 0;
  }
  #logos .subscribe label input {
    margin: 0;
    width: 45rem;

  }
  #logos .subscribe label button {
    bottom: 0.2rem;
  }
  #logos .faixa {
    height: 7.7rem;
    width: 100%;
    background-color: #252B42;
    position: relative;
    bottom: 6rem;
    z-index: -1;
  }
  /* -----------------CONTACT---------------- */
  body #contact {
    padding: 0

  }
  #contact p {
    width: 50rem;
  }
  #contact h4 {
    margin-block: 2rem 0;
  }
  #contact button {
    margin-block: 3rem auto;
  }
  #contact .cardsContact {
flex-direction: row;
width: 80%;
gap: 0;
margin-bottom: 15.5rem
  }
  #contact .cardContact2 {
    height: 39.8rem;
  }
  #contact .request {
    display: flex;
    flex-direction: row;
    height: 14.2rem;
    background-color: white;
  }
  #contact .requesth2 {
    padding-block: auto;
  }
  #contact .request h2 {
    padding: 0;
    font-size: 2.4rem;
    width: 400px;
  }
  #contact .request p {
    padding: 0;
    margin-block: 1rem auto;
    width: 340px;
  }
#contact .requestButon button {
  /* width: 70%; */
  width: 20rem;

}
  /* -----------------FOOTER---------------- */
  html footer header {
    background: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%);
  }
  footer .link {
    width: 14.8rem;
    height: 17rem;
  }
  footer .touch {
    height: 17rem;
    position: relative;
    bottom: 2.3rem;
  }
  .socialLinks {
    display: flex;
    flex-direction: row;
    justify-items: center;
  }
  html .socialLinks ul {
    margin: 0 auto;
    padding: 0;
  }
  .socialLinks h4 {
    margin: 0 auto;
    padding-block: 3rem;
  }

.gotopbtn {
  position: fixed;
  width: 50px;
  height: 50px;
  background:#000000;
  bottom: 40px;
  right: 50px;

  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
  border-radius: 100%;


  transform: translateY(200%);
  transition: 200ms;
  /* visibility: hidden; */
}

.show {
  transform: translateY(0%);
 
}
.scroll {
  background: transparent;
}



































  /* -----------------FOOTER---------------- */
  footer header {
    background: linear-gradient(270deg, #295c7a -1.04%, #0072b5 100%);
    width: 100%;
  }
  footer header .links {
    /* display: flex; */
    flex-direction: row;
    gap: 3rem;
    margin-inline: 0 0;
  }
  footer header .touch {
    margin-inline: 0;
  }

